<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Hub</title>
</head>
<body>
    <!-- header file started -->
    <header>
        <nav>
            <h3>Architecture Hub LTD</h3>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <a href="">LogIn</a>
                </li>
            </ul>
        </nav>
    </header>
<!-- main start  -->
    <main>

    </main>

    <!-- footer start  -->
    <footer>

    </footer>
</body>
</html>